{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Quickstarts the creation and publishing of [GitHub Pages](https://pages.github.com/) with [Hugo](https://gohugo.io/). Contributions are welcome! > Tutorial em português disponível [aqui](https://medium.com/@fernandomachado90/crie-sua-github-page-com-hugo-acf182c5bc86?sk=e058b508b877d25dfe74ee5fa31d65c6).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisPauloBrasil/portfolio.git"
  },
  "author": "Luis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisPauloBrasil/portfolio/issues"
  },
  "homepage": "https://github.com/LuisPauloBrasil/portfolio#readme",
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-go-template": "^0.0.15"
  }
}
